{"flutter":{"platforms":{"android":{"default":{"projectId":"app-hidjab","appId":"1:786119628442:android:0d3d5eb10f50ef5c84b123","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-hidjab","configurations":{"android":"1:786119628442:android:0d3d5eb10f50ef5c84b123","ios":"1:786119628442:ios:a55eaa69038e10b084b123"}}}}}}